read_file -format sverilog { ./channel_capture.sv\
                             ./clk_rst_smpl.sv\
                             ./data_comp.v\
							 ./pwm8.v\
							 ./SPI_RX.sv\
							 ./trigger_logic.sv\
							 ./UART.sv\
							 ./UART_rx.sv\
							 ./UART_rx_SM.sv\
							 ./UART_rx_datapath.sv\
							 ./UART_tx.sv\
							 ./UART_tx_datapath.sv\
							 ./UART_tx_SM.sv\
							 ./UART_Wrapper.sv\
							 ./UART_rx_datapath_Protocol.sv\
							 ./UART_rx_SM_Protocol.sv\
							 ./RAMqueue.v\
                             ./UART_rx_Protocol.sv\
							 ./ProtocolTriggerLogic.sv\
							 ./trigger_logic_Overall.sv\
							 ./dual_PWM.v\
							 ./channel_sampls.sv\
							 ./dig_core.sv\
							 ./cmd_cfg.sv\
							 ./LA_dig.sv }

set current_design LA_dig

create_clock -name "clk400MHz" -period 0.8 -waveform {0.4 0.8} {clk400MHz}
create_generated_clock -name "smpl_clk" -source [get_port clk400MHz] -divide_by 1 [get_pins iCLKRST/smpl_clk]
create_generated_clock -name "clk" -source [get_port clk400MHz] -divide_by 4 [get_pins iCLKRST/clk]

set_dont_touch_network [get_pins iCLKRST/clk]
set_dont_touch_network [get_pins iCLKRST/smpl_clk]
set_dont_touch_network [get_pins iCLKRST/clk400MHz]
set_dont_touch [find design RAMqueue*]

set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

set CHx_inputs [find port CH*]
set rst_inputs [find port RST_n]
set RX_inputs [find port RX]    

set_input_delay -clock smpl_clk -fall 0.25 $CHx_inputs
set_input_delay -clock clk400MHz -rise 0.25 $rst_inputs
set_input_delay -clock clk -rise 0.25 $RX_inputs

set_output_delay -clock clk 0.5 [all_outputs]

set_driving_cell -lib_cell ND2D2BWP -from_pin A1 -library tcbn401pbwptc $prim_inputs

set_load 0.05 [all_outputs]

set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn401pbwptc

set_max_transition 0.15 [current_design]
set_clock_uncertainty 0.15 clk
#set_clock_uncertainty 0.15 smpl_clk#
#set_clock_uncertainty 0.15 clk400MHz#

#ungroup -all -flatten#

set_fix_hold clk

compile -map_effort medium

ungroup -all -flatten

compile -map_effort medium

report_timing -delay max > max_timing.rpt
report_timing -delay min > min_timing.rpt
report_area > area.rpt

write -format verilog LA_dig -output LA_dig.vg

